<!DOCTYPE html>
<html>
  <head>
    <title>Slides</title>
    <meta charset='utf-8'>
  </head>
  <style>
    <!-- might put some experimental stuff here -->    
  </style>

  <body style='display: none'>
    <section class='slides layout-regular template-default'>

      <article class="title-slide"> 
        <div> 
          <div data-config-logo></div> 
          <p data-config-name></p> 
          <h1>Somthing - 28msec</h1> 
          <p>Whatever</p>
          <p class="info"> 
            <time datetime="YYYY-MM-DD" data-config-date>MM DD, 2011</time> &nbsp; - &nbsp; <span data-config-location></span> 
          </p> 
         
        </div> 
      </article>

      <article>
        <h3>Presenters</h3>
        <ul class="build">
          <li>
            some text
          </li>
          <li>
            some text
          </li>
          <li>
            some text
          </li>
        </ul>
      </article>

      <article>
        <h3>General Blabla</h3>
        <ul>
          <li>One
          <li>Two
          <li>Three
        </ul>
      </article>

      <article>
        <h4>Public Something</h4>
        <ul>
          <li>One
          <li>Two
        </ul>
        <h4>Private Something</h4>
        <ul>
          <li>Customer finds too many bugs
          <li>jdkald
        </ul>
      </article>

      <article>
        <h4>Code</h4>
        <p>localStorage for simple key-value storage</p>
        <pre>
   for $x in (1,2,3)
   let $y := $x + 1
   where $y lt 10
   return $x</pre>
      </article>

      <article class="fill"> 
        <iframe src="http://html5-demos.appspot.com/static/navigator.onLine.html"></iframe> 
      </article>

      <article>
        <h3>Debug Offline Features</h3>
        <img style="border: 2px solid grey; margin-top: 20px" src="images/devtools.png" />
        <ul>
          <li><a href="chrome://appcache-internals/">chrome://appcache-internals/</a>
          <li><a href="chrome://blob-internals/">chrome://blob-internals/</a>
          <li><a href="chrome://quota-internals/">chrome://quota-internals/</a>
        </ul>
      </article>

      <article>
        <h3>Thank you!</h3>
        <ul>
          <li>Cleaning @28msec - interested?</li>
           <ul>
             <li>Great Floors
             <li>Great Windows
             <li>Great Bathrooms
             <li>Great Cables on the Floor
           </ul>
        </ul>
      </article>

    </section>
    <script src="js/config.js"></script>
    <script src='js/slides.js'></script>
  </script>


  </body>
</html>

